<html>
  <head>
    <title>Course example</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="rectangle">
        
    </div>
    <div class="buttons">
        <form id="buttonsform" action="">
            <input type="button" name="green" id="green" value="green">
            <input type="button" name="increase" id="increase" value="increase">
            <input type="button" name="hide" id="hide" value="hide">
            <input type="button" name="unhide" id="unhide" value="unhide">
        </form>
        <form action="" id="buttonreset">
            <input type="button" id="reset" value="reset">
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.3.js"   
    integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   
    crossorigin="anonymous"></script>
    <script 
    src = "../JS/exo2.js"></script>
  </body>
</html>